# KotlinChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/: ChatAppApplication.kt  MainActivity.kt
app/src/main/java/com/chatapp/ui/accountsettings/: AccountSettingsFragment.kt
app/src/main/java/com/chatapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/chatapp/ui/dialogs/: AddUserDialogFragment.kt  DeleteAccountDialogFragment.kt  LogOutDialogFragment.kt
app/src/main/java/com/chatapp/ui/login/: LoginFragment.kt
app/src/main/java/com/chatapp/ui/main/: MainActivity.kt
app/src/main/java/com/chatapp/ui/message/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/chatapp/ui/register/: RegisterFragment.kt
app/src/main/java/com/chatapp/utilites/: Constants.kt
app/src/main/java/com/chatapp/utils/: Constants.kt
app/src/main/java/com/chatapp/view/: AccountSettingsFragment.kt  ChatFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  RegisterFragment.kt  SignOutDialogFragment.kt
app/src/main/java/com/chatapp/view/dialogs/: AddUserDialogFragment.kt  DeleteAccountDialogFragment.kt  LogOutDialogFragment.kt
app/src/main/java/com/chatapp/viewmodels/: ChatViewModel.kt  MessagesViewModel.kt
app/src/main/res/drawable/: const_layout_bg.xml  dialog_background.xml  divider.xml  ic_baseline_delete.xml  ic_baseline_email.xml  messages_date_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_adduser_dialog.xml  custom_delete_account_dialog.xml  fragment_account_settings.xml  fragment_chat.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  incoming_messages.xml  message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  delete_account_backg.xml  logout_image_backg.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ahmet/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ahmet/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/ahmet/core/utils/: EmailController.kt
core/src/main/res/drawable/: const_layout_bg.xml  custom_searchviewbg.xml  ic_baseline_camera_alt.xml  ic_baseline_check_circle.xml  ic_baseline_clear.xml  ic_baseline_key.xml  ic_baseline_logout.xml
core/src/main/res/layout/: incoming_messages.xml  message.xml  message_time.xml  outgoing_messages.xml  person.xml
core/src/main/res/values/: delete_account_backg.xml  strings.xml
core/src/test/java/com/ahmet/core/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/ahmet/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ahmet/data/mapper/: MessageMapper.kt  UserDataMapper.kt  UserMapper.kt
data/src/main/java/com/ahmet/data/model/: MessageEntity.kt  UserEntity.kt
data/src/main/java/com/ahmet/data/repository/: AuthRepository.kt  FirebaseMessagesRepository.kt  FirebaseUserDataRepository.kt  FriendRepository.kt  MessagesRepository.kt  UserRepository.kt
data/src/main/java/com/ahmet/data/usecase/: AddUserToDb.kt  DeleteUserFromDb.kt  FirebaseOperations.kt  GetUserData.kt  GetUserFromDb.kt  Login.kt  Register.kt  UpdateUserDb.kt
data/src/main/java/com/ahmet/data/utils/: Constants.kt  EditEmail.kt
data/src/test/java/com/ahmet/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ahmet/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ahmet/domain/: Repository.kt
domain/src/main/java/com/ahmet/domain/entity/: UserEntity.kt
domain/src/main/java/com/ahmet/domain/interfaces/: IAuthRepository.kt  IEntityMapper.kt  IFirebaseMessagesRepository.kt  IFirebaseOperations.kt  IFirebaseUserDataRepository.kt  IFriendRepository.kt  IMessagesRepository.kt  ISharedPref.kt  IUserRepository.kt
domain/src/main/java/com/ahmet/domain/model/: Message.kt  User.kt
domain/src/test/java/com/ahmet/domain/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/com/ahmet/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/ahmet/features/account_settings/: AccountSettingsFragment.kt  AccountSettingsViewModel.kt
features/src/main/java/com/ahmet/features/adapter/: ChatAdapter.kt  FriendRequestsAdapter.kt  IncomingMessageAdapter.kt  OutgoingMessageAdapter.kt  UserAdapter.kt
features/src/main/java/com/ahmet/features/chat/: ChatFragment.kt  ChatViewModel.kt
features/src/main/java/com/ahmet/features/dialogs/: AddUserDialogFragment.kt  AddUserDialogViewModel.kt  DeleteAccountDialogFragment.kt  LogOutDialogFragment.kt
features/src/main/java/com/ahmet/features/edit_profile/: EditProfile.kt  EditViewModel.kt
features/src/main/java/com/ahmet/features/friend_requests/: FriendRequests.kt  FriendRequestsViewModel.kt
features/src/main/java/com/ahmet/features/login/: LoginFragment.kt  (+1 more)
features/src/main/res/drawable/: dialog_background.xml  ic_baseline_check.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions.xml  ic_baseline_friend_request.xml  ic_baseline_person.xml  incoming_message_bg.xml  unread_message_count_bg.xml
features/src/main/res/layout/: custom_adduser_dialog.xml  custom_delete_account_dialog.xml  custom_logout_dialog.xml  fragment_account_settings.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_friend_requests.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  friend_request.xml  message.xml  messages_date.xml
features/src/main/res/navigation/: nav_graph.xml
features/src/main/res/values/: colors.xml  custom_style.xml  strings.xml  themes.xml
features/src/test/java/com/ahmet/features/: ExampleUnitTest.kt
(+63 files in other folders)
