plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
}

android {
    compileSdk = Configs.compileSdk

    defaultConfig {
        minSdk = Configs.minSdk
        targetSdk = Configs.targetSdk
        versionCode = Configs.versionCode
        versionName = Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Options.sourceCompatibility
        targetCompatibility = Options.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = Options.jvmTarget
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation (Libs.coreKtx)
    implementation (Libs.appCompat)
    implementation (Libs.material)
    implementation (Libs.constraint)
    implementation (Libs.androidxLegacy)
    implementation 'androidx.databinding:viewbinding:7.2.1'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    testImplementation (Libs.junit)
    androidTestImplementation (Libs.junit_ext)
    androidTestImplementation (Libs.espresso)

    // ViewModel
    implementation (Libs.lifeCycleViewModel)
    implementation (Libs.lifecyleExtension)

    // Navigation
    implementation (Libs.navigationFragment)
    implementation (Libs.navigationUI)
}