plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk = Configs.compileSdk

    defaultConfig {
        minSdk = Configs.minSdk
        targetSdk = Configs.targetSdk
        versionCode = Configs.versionCode
        versionName = Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Options.sourceCompatibility
        targetCompatibility = Options.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = Options.jvmTarget
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation (Libs.coreKtx)
    implementation (Libs.appCompat)
    implementation (Libs.material)
    implementation (Libs.constraint)
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    testImplementation (Libs.junit)
    androidTestImplementation (Libs.junit_ext)
    androidTestImplementation (Libs.espresso)

    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    // Room
    implementation (Libs.room)
    kapt (Libs.roomCompiler)

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Dependency Injection
    implementation (Libs.hilt)
    kapt (Libs.hiltCompiler)

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Modules
    implementation project(':domain')

}