plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk = Configs.compileSdk

    defaultConfig {
        minSdk = Configs.minSdk
        targetSdk = Configs.targetSdk
        versionCode = Configs.versionCode
        versionName = Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Options.sourceCompatibility
        targetCompatibility = Options.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = Options.jvmTarget
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation (Libs.coreKtx)
    implementation (Libs.appCompat)
    implementation (Libs.material)
    implementation (Libs.constraint)
    implementation (Libs.androidxLegacy)
    testImplementation (Libs.junit)
    androidTestImplementation (Libs.junit_ext)
    androidTestImplementation (Libs.espresso)

    // Firebase
    implementation (Libs.firebaseAuth)
    implementation (Libs.firebaseFirestore)
    implementation (Libs.firebaseStorage)

    // Room
    implementation (Libs.room)
    kapt (Libs.roomCompiler)

    // Gson
    implementation (Libs.gson)

    // Dependency Injection
    implementation (Libs.hilt)
    kapt (Libs.hiltCompiler)

    // Coroutines
    implementation (Libs.coroutineCore)
    implementation (Libs.coroutineAndroid)
    implementation (Libs.coroutinePlayServices)

    // Firebase
    implementation platform(Libs.firebaseBom)

    // Modules
    implementation project(':domain')

}