plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk = Configs.compileSdk

    defaultConfig {
        minSdk = Configs.minSdk
        targetSdk = Configs.targetSdk
        versionCode = Configs.versionCode
        versionName = Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = Options.sourceCompatibility
        targetCompatibility = Options.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = Options.jvmTarget
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation(Libs.coreKtx)
    implementation(Libs.appCompat)
    implementation(Libs.material)
    implementation(Libs.constraint)
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation(Libs.junit)
    androidTestImplementation(Libs.junit_ext)
    androidTestImplementation(Libs.espresso)

    // Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

    // ViewModel
    implementation(Libs.lifeCycleViewModel)

    // Navigation
    implementation(Libs.navigationFragment)
    implementation(Libs.navigationUI)

    // Dependency Injection
    implementation (Libs.hilt)
    kapt (Libs.hiltCompiler)

    // Modules
    implementation project(':core')
    implementation project(':data')
}